1640153677811	Copy compilation unit
1640153689848	Delete element
1640161959825	Delete element
1640161971840	Rename package 'com.human.controller'
1640162000220	Delete element
1640222652536	Copy file
1640222671309	Delete element
1640222674962	Delete element
1640222683462	Move 'login.jsp' to 'WEB-INF'
1640222692623	Move 'login.jsp' to 'webapp'
1640222709416	Delete element
1640222729845	Move 'script' to 'webapp'
1640222773854	Delete element
1640222809526	Move 'login.jsp' to 'member'
1640231332997	Delete element
1640231580679	Move 'join.jsp' to 'member'
1640250223090	Move 'memberUpdate.jsp' to 'member'
1640310893403	Copy file
1640310898556	Copy file
1640310901609	Copy file
1640333401654	Copy file
